\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Significance}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real-world deployment context: mountainous terrain and seasonal sun-path constraints relevant to WSN energy availability.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:terrain-sun}{{1}{3}{Real-world deployment context: mountainous terrain and seasonal sun-path constraints relevant to WSN energy availability}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Significance}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Limitations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RIS-assisted RF Wireless Power Transfer}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self-powered reconfigurable intelligent metasurface concept, enabling autonomous operation for outdoor deployments.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:self-powered-ris}{{2}{4}{Self-powered reconfigurable intelligent metasurface concept, enabling autonomous operation for outdoor deployments}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metasurface-enhanced Magnetic Resonant Coupling}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy Management in WSNs}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaps Addressed by This Project}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Scientific Problem}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RIS-assisted RF power routing in mountainous terrain: incident and reflected paths across adret and nightside slopes.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ris-routing}{{3}{6}{RIS-assisted RF power routing in mountainous terrain: incident and reflected paths across adret and nightside slopes}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Route and Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Technical Route}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-RIS RF Energy Routing}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RIS-enhanced MRC Energy Lens}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metasurface energy lens for near-field magnetic coupling enhancement in MRC WPT.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:energy-lens}{{4}{7}{Metasurface energy lens for near-field magnetic coupling enhancement in MRC WPT}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-layer Energy Flow Coordination}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polarization multiplexing concept: orthogonal polarizations carry power (E$_x$) and information (E$_y$) simultaneously.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:polarization}{{5}{8}{Polarization multiplexing concept: orthogonal polarizations carry power (E$_x$) and information (E$_y$) simultaneously}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dual-band SWIPT system architecture for IoT/biomedical sensors within the hierarchical WPT network.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:swipt}{{6}{8}{Dual-band SWIPT system architecture for IoT/biomedical sensors within the hierarchical WPT network}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design and Validation Metrics}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: Multi-RIS RF Power Routing}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2: RIS-enhanced MRC Power Transfer}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 3: Hierarchical WPT + WSN Performance}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment 4: System Scalability and Extensibility}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overall system architecture: cross-mountain RIS-assisted RF energy routing and intra-cluster RIS-enhanced magnetic resonant wireless power transfer.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:system_arch}{{7}{9}{Overall system architecture: cross-mountain RIS-assisted RF energy routing and intra-cluster RIS-enhanced magnetic resonant wireless power transfer}{figure.7}{}}
\gdef \@abspage@last{9}
