\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{相关工作}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}系统建模}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{III}{2}{系统建模}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}机制设计}{3}{section.4}\protected@file@percent }
\newlabel{sec:mechanism}{{IV}{3}{机制设计}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}实验设计与结果}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{3}{实验设计与结果}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Carrauntoohil 山地实地数据驱动部署}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:carrauntoohil}{{\mbox  {V-A}}{3}{Carrauntoohil 山地实地数据驱动部署}{subsection.5.1}{}}
\newlabel{fig:carra_map}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:carra_map}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:carra_energy}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:carra_energy}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carrauntoohil 实地数据驱动部署与仿真可视化。}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:carrauntoohil}{{1}{4}{Carrauntoohil 实地数据驱动部署与仿真可视化。}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carrauntoohil 部署底图（ENU 米系，原点= S3:0）。}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {节点能量随时间演化（示例一次仿真）。}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}讨论}{4}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{4}{讨论}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}结论}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{4}{结论}{section.7}{}}
\bibcite{ref:aoei}{1}
\bibcite{ref:eetor}{2}
\@writefile{toc}{\contentsline {section}{参考文献}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{5}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{作者姓名}{5}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{合作者姓名}{5}{IEEEbiography.2}\protected@file@percent }
\gdef \@abspage@last{5}
