\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{相关工作}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}系统建模}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{III}{2}{系统建模}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}机制设计}{3}{section.4}\protected@file@percent }
\newlabel{sec:mechanism}{{IV}{3}{机制设计}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}实验设计与结果}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{3}{实验设计与结果}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}讨论}{3}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{3}{讨论}{section.6}{}}
\bibcite{ref:aoei}{1}
\bibcite{ref:eetor}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}结论}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{4}{结论}{section.7}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{4}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{作者姓名}{4}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{合作者姓名}{4}{IEEEbiography.2}\protected@file@percent }
\gdef \@abspage@last{4}
